<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.danieli1818</groupId>
  <artifactId>drsit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DRSit</name>
  <description>DRSit minecraft plugin to enable sitting on stairs and other blocks</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <repositories>
    <repository>
        <id>spigotmc-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>enginehub-maven</id>
	    <url>http://maven.enginehub.org/repo/</url>
	</repository>
	<repository>
	    <id>md_5-public</id>
	    <url>https://repo.md-5.net/content/groups/public/</url>
	</repository>
	<repository>
	    <id>dmulloy2-repo</id>
	    <url>https://repo.dmulloy2.net/repository/public/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>